# dotnet___macios

./: .gitattributes  CODEOWNERS  Directory.Build.props  Make.config  Make.versions  Makefile  NuGet.config  README.md  global.json
.github/: copilot-instructions.md  dependabot.yml
builds/: Makefile  Versions-MacCatalyst.plist.in  Versions-iOS.plist.in  Versions-macOS.plist.in  Versions-tvOS.plist.in
docs/: ReleaseCheckList.md  native-library-interop.md  os-onboarding.md  update-api-docs.md
dotnet/: Makefile  update-tfm-in-templates.sh
dotnet/Microsoft.iOS.Sdk/targets/: Microsoft.iOS.Sdk.props
dotnet/Templates/Microsoft.iOS.Templates/ios/fsharp/: iOSApp1.fsproj
dotnet/Templates/Microsoft.iOS.Templates/ios/fsharp/.template.config/: template.json
dotnet/Templates/Microsoft.iOS.Templates/ios/fsharp/.template.config/localize/: templatestrings.cs.json  templatestrings.en.json  templatestrings.es.json  templatestrings.fr.json  templatestrings.ja.json  templatestrings.pt-BR.json  templatestrings.ru.json  templatestrings.zh-Hant.json
dotnet/Templates/Microsoft.macOS.Templates/macos/visualbasic/: macOSApp1.vbproj
dotnet/Templates/Microsoft.macOS.Templates/macos/visualbasic/.template.config/: template.json
dotnet/Templates/Microsoft.macOS.Templates/macos/visualbasic/.template.config/localize/: templatestrings.fr.json  templatestrings.it.json  templatestrings.ja.json  templatestrings.pl.json  templatestrings.tr.json  templatestrings.zh-Hans.json
dotnet/targets/: Microsoft.Sdk.Desktop.targets  Microsoft.Sdk.Mobile.targets  Microsoft.Sdk.Versions.template.props  Xamarin.Shared.Sdk.DefaultItems.targets  Xamarin.Shared.Sdk.Publish.targets  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
eng/: Signing.props  Version.Details.props  Version.Details.xml
mk/: rules.mk  xamarin.mk
msbuild/: ILMerge.targets  Makefile  Xamarin.MacDev.Tasks.slnx
msbuild/Xamarin.iOS.Tasks.Windows/: Xamarin.Messaging.targets  Xamarin.iOS.Common.After.targets
runtime/: Delegates.cs.t4  Makefile  delegates.t4  runtime.m  trampolines.m
scripts/: README.md  template.mk
src/: Makefile  (+61 more)
tests/assembly-preparer/: BaseClass.cs  GlobalUsings.cs  InlineDlfcnMethodsStepTests.cs  Makefile  MarkIProtocolHandlerTests.cs  OptimizeGeneratedCodeHandlerTests.cs  PreserveBlockCodeHandlerTests.cs  PreserveSmartEnumConversionsTest.cs  RemoveUserResourcesSubStepTests.cs  ReproTest.cs  assembly-preparer-tests.csproj  assembly-preparer.slnx
tests/bgen/: Asserts.cs  AttributeFactoryTests.cs  BGenBase.cs  BGenTests.cs  BGenTool.cs  CollectionsExtensionsTests.cs  ConstructorArgumentsTests.cs  ErrorTests.cs  GeneratorTests.cs  NomenclatorTests.cs  NullabilityContextTests.cs  PlatformNameExtensionsTests.cs  ProtocolTests.cs  ReflectionTest.cs  StringExtensionTests.cs  bgen-tests.csproj
tests/bgen/tests/: availability-attributes.cs  backingfieldtype.cs  both-protected-and-internal.cs  designated-initializer-issue-10106.cs  generic-type-nullability.cs  protocol-and-basetype-no-model.cs  simulator-availability-attributes.cs  strongdictionary-errors.cs
tests/common/: Assert.cs  AssertHelpers.cs  BinLog.cs  BundlerTool.cs  Configuration.cs  DotNet.cs  ParseTrxFile.cs  ProductTests.cs  TestRuntime.cs  Tool.cs  shared-dotnet.csproj  shared-dotnet.mk  test-variations.csproj
tests/common/MonoTouch.Dialog/: DialogViewController.cs  Elements.cs  shared.csproj
tests/common/MonoTouch.Dialog/Utilities/: Controls.cs
tests/common/Touch.Unit/Touch.Client/Runner/: HttpTextWriter.cs  MacRunner.cs  NUnitOutputTextWriter.cs  TcpTextWriter.cs  TestCaseElement.cs  TestElement.cs  TestResultElement.cs  TestSuiteElement.cs  TouchOptions.cs  TouchRunner.cs  TouchViewController.cs
tests/common/Touch.Unit/Touch.Client/dotnet/: shared.csproj
tests/dotnet/AppWithLibraryWithResourcesReference/: shared.csproj
tests/dotnet/MySimpleAppWithArtifactMetadata/: AppDelegate.cs  Makefile  shared.csproj  shared.mk
tests/xharness/: AppBundleLocator.cs  AppRunner.cs  CrashSnapshotReporterFactory.cs  DeviceLogCapturerFactory.cs  GitHub.cs  Harness.cs  IAppBundleInformationParserExtensions.cs  Program.cs  TestLabel.cs  TestPlatformExtensions.cs  TestProject.cs  TestReporter.cs  TestReporterFactory.cs  XmlDocumentExtensions.cs  xharness.csproj  xharness.slnx
tests/xharness/Jenkins/: Jenkins.cs  JenkinsDeviceLoader.cs  MacTaskTestsFactory.cs  RunSimulatorTasksFactory.cs  TestData.cs  TestSelector.cs  TestServer.cs  TestVariationsFactory.cs
tests/xharness/Jenkins/Reports/: HtmlReportWriter.cs  IReportWriter.cs  MarkdownReportWriter.cs
tests/xharness/Jenkins/TestTasks/: AppleTestTask.cs  BuildProjectTask.cs  BuildTool.cs  BuildToolTask.cs  DotNetBuild.cs  DotNetTestTask.cs  ITestTaskExtensions.cs  MSBuild.cs  MSBuildTask.cs  MacExecuteTask.cs  MacTask.cs  Resource.cs  RunDevice.cs  RunDeviceTask.cs  RunSimulator.cs  RunSimulatorTask.cs  RunTest.cs  RunTestTask.cs  RunXITask.cs  TestTask.cs
tests/xtro-sharpie/UnitTests/: UnitTests.csproj  Xtro.cs
tests/xtro-sharpie/xtro-sharpie/: AttributeHelpers.cs  DeprecatedCheck.cs  DesignatedInitializerCheck.cs  EnumCheck.cs  FieldCheck.cs  Helpers.cs  Log.cs  NullabilityCheck.cs  ObjCInterfaceCheck.cs  ObjCProtocolCheck.cs  ReleaseAttributeCheck.cs  RequiresSuperCheck.cs  Runner.cs  SelectorCheck.cs  SimdCheck.cs  UIAppearanceCheck.cs  xtro-sharpie.csproj
tools/ap-launcher/: .gitignore  Makefile  Program.cs  README.md  ap-launcher.csproj  ap-launcher.slnx
tools/assembly-preparer/: AssemblyPreparer.cs  CollectFieldsStep.cs  ComputeMethodOverridesStep.cs  DynamicallyAccessedMemberTypes.cs  GlobalUsings.cs  IAssemblyPreparerLog.cs  LoadAssembliesStep.cs  Makefile  NetStandardExtensions.cs  PopulateApplicationAssembliesStep.cs  README.md  SaveAssembliesStep.cs  System_Diagnostics_UnreachableException.cs  System_Index.cs  System_Range.cs  assembly-preparer.csproj  assembly-preparer.slnx
tools/assembly-preparer/Scaffolding/: AnnotationStore.cs  AssemblyAction.cs  BaseStep.cs  IStep.cs  LinkContext.cs  Target.cs
tools/mtouch/: Errors.designer.cs  Errors.resx  Makefile  mtouch.cs  mtouch.csproj
(+965 files in other folders)
