<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>DOTNET_TFM</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">macOSApp1</RootNamespace>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>minOSVersion</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>
