<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>DOTNET_TFM</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">iOSApp1</RootNamespace>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>minOSVersion</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.fs" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>