<Project>
  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sign cab files embedded inside MSI containers with Authenticode -->
    <FileExtensionSignInfo Include=".cab" CertificateName="Microsoft400" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)\**\*.msi" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)\**\*.wixpack.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(ArtifactsShippingPackagesDir)\**\*.msi" Condition="'$(PostBuildSign)' == 'true'" />
  </ItemGroup>
</Project>
