<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DefineConstants>LEGACY_TOOLS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DotNetGlobals.cs" />
    <Compile Include="Application.mtouch.cs" />
    <Compile Include="AssemblyResolver.cs" />
    <Compile Include="LinkerConfiguration.cs" />
    <Compile Include="..\common\error.cs">
      <Link>external/tools/common/error.cs</Link>
    </Compile>
    <Compile Include="mtouch.cs" />
    <Compile Include="..\common\SdkVersions.cs">
      <Link>external/tools/common/SdkVersions.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductConstants.cs">
      <Link>external/tools/common/ProductConstants.cs</Link>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="..\..\src\ObjCRuntime\Constants.cs">
      <Link>external/src/ObjCRuntime/Constants.cs</Link>
    </Compile>
    <Compile Include="..\common\AssemblyBuildTarget.cs">
      <Link>external/tools/common/AssemblyBuildTarget.cs</Link>
    </Compile>
    <Compile Include="..\common\NormalizedStringComparer.cs">
      <Link>tools\common\NormalizedStringComparer.cs</Link>
    </Compile>
    <Compile Include="..\common\PListExtensions.cs">
      <Link>external/tools/common/PListExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\cache.cs">
      <Link>external/tools/common/cache.cs</Link>
    </Compile>
    <Compile Include="..\common\RegistrarMode.cs">
      <Link>tools\common\RegistrarMode.cs</Link>
    </Compile>
    <Compile Include="..\linker\MonoTouch.Tuner\Extensions.cs">
      <Link>external/tools/linker/MonoTouch.Tuner/Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\Extensions.cs">
      <Link>mono-archive/Mono.Tuner/Extensions.cs</Link>
    </Compile>
    <Compile Include="..\..\builds\mono-ios-sdk-destdir\ios-sources\external\linker\src\tuner\Mono.Tuner\CecilRocks.cs">
      <Link>mono-archive/Mono.Tuner/CecilRocks.cs</Link>
    </Compile>
    <Compile Include="..\linker\ObjCExtensions.cs">
      <Link>external/tools/linker/ObjCExtensions.cs</Link>
    </Compile>
    <Compile Include="..\linker\MobileExtensions.cs">
      <Link>external/tools/linker/MobileExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\NativeAttribute.cs">
      <Link>external/src/ObjCRuntime/NativeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\common\ApplePlatform.cs">
      <Link>external/tools/common/ApplePlatform.cs</Link>
    </Compile>
    <Compile Include="..\common\Driver.cs">
      <Link>external/tools/common/Driver.cs</Link>
    </Compile>
    <Compile Include="..\common\Execution.cs">
      <Link>external/tools/common/Execution.cs</Link>
    </Compile>
    <Compile Include="..\common\TargetFramework.cs">
      <Link>external/tools/common/TargetFramework.cs</Link>
    </Compile>
    <Compile Include="..\common\OSPlatformAttributeExtensions.cs">
      <Link>external/tools/common/OSPlatformAttributeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\common\CSToObjCMap.cs">
      <Link>external/tools/common/CSToObjCMap.cs</Link>
    </Compile>
    <Compile Include="..\common\ObjCNameIndex.cs">
      <Link>external/tools/common/ObjCNameIndex.cs</Link>
    </Compile>
    <Compile Include="..\common\StaticRegistrar.cs">
      <Link>external/tools/common/StaticRegistrar.cs</Link>
    </Compile>
    <Compile Include="..\common\MachO.cs">
      <Link>external/tools/common/MachO.cs</Link>
    </Compile>
    <Compile Include="..\common\Application.cs">
      <Link>external/tools/common/Application.cs</Link>
    </Compile>
    <Compile Include="..\common\Assembly.cs">
      <Link>external/tools/common/Assembly.cs</Link>
    </Compile>
    <Compile Include="..\common\Target.cs">
      <Link>external/tools/common/Target.cs</Link>
    </Compile>
    <Compile Include="..\common\DerivedLinkContext.cs">
      <Link>external/tools/common/DerivedLinkContext.cs</Link>
    </Compile>
    <Compile Include="..\common\Frameworks.cs">
      <Link>external/tools/common/Frameworks.cs</Link>
    </Compile>
    <Compile Include="..\common\LinkMode.cs">
      <Link>external/tools/common/LinkMode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\Registrar.core.cs">
      <Link>external/src/ObjCRuntime/Registrar.core.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ArgumentSemantic.cs">
      <Link>external/src/ObjCRuntime/ArgumentSemantic.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Foundation\ExportAttribute.cs">
      <Link>external/src/Foundation/ExportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Foundation\ConnectAttribute.cs">
      <Link>external/src/Foundation/ConnectAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\LinkWithAttribute.cs">
      <Link>external/src/ObjCRuntime/LinkWithAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\NativeNameAttribute.cs">
      <Link>external/src/ObjCRuntime/NativeNameAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\PListObject.cs">
      <Link>external/Xamarin.MacDev/Xamarin.MacDev/PListObject.cs</Link>
    </Compile>
    <Compile Include="..\..\external\Xamarin.MacDev\Xamarin.MacDev\MacCatalystSupport.cs">
      <Link>external/Xamarin.MacDev/Xamarin.MacDev/MacCatalystSupport.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\Registrar.cs">
      <Link>external/src/ObjCRuntime/Registrar.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ErrorHelper.cs">
      <Link>external/src/ObjCRuntime/ErrorHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\ExceptionMode.cs">
      <Link>external/src/ObjCRuntime/ExceptionMode.cs</Link>
    </Compile>
    <Compile Include="..\common\FileUtils.cs">
      <Link>external/tools/common/FileUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\PathUtils.cs">
      <Link>external/tools/common/PathUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\Symbols.cs">
      <Link>external/tools/common/Symbols.cs</Link>
    </Compile>
    <Compile Include="..\common\StringUtils.cs">
      <Link>external/tools/common/StringUtils.cs</Link>
    </Compile>
    <Compile Include="..\common\NullableAttributes.cs">
      <Link>external/tools/common/NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="..\common\CoreResolver.cs">
      <Link>external/tools/common/CoreResolver.cs</Link>
    </Compile>
    <Compile Include="..\common\Optimizations.cs">
      <Link>external/tools/common/Optimizations.cs</Link>
    </Compile>
    <Compile Include="..\common\FileCopier.cs">
      <Link>external/tools/common/FileCopier.cs</Link>
    </Compile>
    <Compile Include="..\..\src\ObjCRuntime\BindingImplAttribute.cs">
      <Link>external/src/ObjCRuntime/BindingImplAttribute.cs</Link>
    </Compile>
    <Compile Include="..\common\ErrorHelper.tools.cs">
      <Link>external/tools/common/ErrorHelper.tools.cs</Link>
    </Compile>
    <Compile Include="..\common\Driver.execution.cs">
      <Link>external/tools/common/Driver.execution.cs</Link>
    </Compile>
    <Compile Include="..\common\XamarinRuntime.cs">
      <Link>external/tools/common/XamarinRuntime.cs</Link>
    </Compile>
    <Compile Include="..\common\IToolLog.cs">
      <Link>external/tools/common/IToolLog.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilPackageVersion)" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Errors.resx">
      <Type>Resx</Type>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.designer.cs</LastGenOutput>
      <CustomToolNamespace>Xamarin.Bundler</CustomToolNamespace>
      <ManifestResourceName>Xamarin.Bundler.Errors</ManifestResourceName>
      <StronglyTypedFileName>Errors.designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Xamarin.Bundler</StronglyTypedNamespace>
      <StronglyTypedClassName>Errors</StronglyTypedClassName>
      <GenerateResource>true</GenerateResource>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
    <Compile Include="Errors.designer.cs" Condition="'$(DesignTimeBuild)' == 'true'" />
    <EmbeddedResource Include="TranslatedAssemblies\Errors.cs.resx">
      <Link>TranslatedAssemblies/Errors.cs.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.cs</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.de.resx">
      <Link>TranslatedAssemblies/Errors.de.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.de</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.es.resx">
      <Link>TranslatedAssemblies/Errors.es.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.es</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.fr.resx">
      <Link>TranslatedAssemblies/Errors.fr.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.fr</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.it.resx">
      <Link>TranslatedAssemblies/Errors.it.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.it</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.ja.resx">
      <Link>TranslatedAssemblies/Errors.ja.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ja</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.ko.resx">
      <Link>TranslatedAssemblies/Errors.ko.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ko</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.pl.resx">
      <Link>TranslatedAssemblies/Errors.pl.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.pl</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.pt-BR.resx">
      <Link>TranslatedAssemblies/Errors.pt-BR.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.pt-BR</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.ru.resx">
      <Link>TranslatedAssemblies/Errors.ru.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.ru</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.tr.resx">
      <Link>TranslatedAssemblies/Errors.tr.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.tr</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.zh-Hans.resx">
      <Link>TranslatedAssemblies/Errors.zh-Hans.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.zh-Hans</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="TranslatedAssemblies\Errors.zh-Hant.resx">
      <Link>TranslatedAssemblies/Errors.zh-Hant.resx</Link>
      <ManifestResourceName>Xamarin.Bundler.Errors.zh-Hant</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="BuildSdkVersions" Inputs="../common/SdkVersions.in.cs;../common/ProductConstants.in.cs" Outputs="../common/SdkVersions.cs;../common/ProductConstants.cs">
    <Exec Command="make ../common/SdkVersions.cs ../common/ProductConstants.cs" />
  </Target>
  <Target Name="AfterBuild">
    <!-- This makes sure that just building the csproj will install the updated mtouch.exe, so that tests get it without having to 'make mtouch' manually -->
    <Exec Command="make mtouch" />
  </Target>
</Project>
