<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target
		Name="_PrepareRunDesktop"
		BeforeTargets="ComputeRunArguments"
		DependsOnTargets="_ValidateHotReloadConfiguration"
		Condition="'$(SdkIsDesktop)' == 'true'">

		<!--
			If we're running under 'dotnet watch', change a few defaults to:
			* Open in a new instance: enabled
			* Wait for exit: enabled
			* stdout/stderr: send to the current terminal
		-->
		<ItemGroup>
			<_DotNetWatchVariable Include="@(RuntimeEnvironmentVariable)" Condition="'%(Identity)' == 'DOTNET_WATCH' And '%(Value)' == '1'" />
		</ItemGroup>
		<PropertyGroup Condition="'$(RunWithOpen)' != 'false' And '@(_DotNetWatchVariable->Count())' == '1'">
			<_IsDotNetWatch>true</_IsDotNetWatch>
			<OpenNewInstance Condition="'$(OpenNewInstance)' == ''">true</OpenNewInstance>
			<OpenWaitForExit Condition="'$(OpenWaitForExit)' == ''">true</OpenWaitForExit>
		</PropertyGroup>
		<Exec
			Command="tty"
			Condition="'$(StandardOutputPath)' == '' Or '$(StandardErrorPath)' == ''"
			ConsoleToMSBuild="true"
			IgnoreStandardErrorWarningFormat="true"
			IgnoreExitCode="true"
			>
			<Output TaskParameter="ConsoleOutput" ItemName="_TtyOutput" />
		</Exec>
		<PropertyGroup Condition="'$(_IsDotNetWatch)' == 'true'">
			<_TtyPath>@(_TtyOutput)</_TtyPath>
			<StandardOutputPath Condition="'$(StandardOutputPath)' == '' And Exists('$(_TtyPath)')">$(_TtyPath)</StandardOutputPath>
			<StandardErrorPath Condition="'$(StandardErrorPath)' == '' And Exists('$(_TtyPath)')">$(_TtyPath)</StandardErrorPath>
		</PropertyGroup>

		<PropertyGroup Condition="'$(RunWithOpen)' != 'false'">
			<_OpenArguments Condition="'$(XamarinDebugMode)' != ''">$(_OpenArguments) --env __XAMARIN_DEBUG_MODE__=$(XamarinDebugMode)</_OpenArguments>
			<_OpenArguments Condition="'$(XamarinDebugPort)' != ''">$(_OpenArguments) --env __XAMARIN_DEBUG_PORT__=$(XamarinDebugPort)</_OpenArguments>
			<_OpenArguments Condition="'$(XamarinDebugHosts)' != ''">$(_OpenArguments) --env "__XAMARIN_DEBUG_HOSTS__=$(XamarinDebugHosts)"</_OpenArguments>
			<_OpenArguments Condition="'$(XamarinDebugConnectTimeout)' != ''">$(_OpenArguments) --env __XAMARIN_DEBUG_CONNECT_TIMEOUT__=$(XamarinDebugConnectTimeout)</_OpenArguments>
			<_OpenArguments Condition="'$(StandardOutputPath)' != ''">$(_OpenArguments) --stdout "$(StandardOutputPath)"</_OpenArguments>
			<_OpenArguments Condition="'$(StandardErrorPath)' != ''">$(_OpenArguments) --stderr "$(StandardErrorPath)"</_OpenArguments>
			<_OpenArguments Condition="'$(StandardInputPath)' != ''">$(_OpenArguments) --stdin "$(StandardInputPath)"</_OpenArguments>
			<_OpenArgumentsPre Condition="'$(OpenNewInstance)' == 'true'">-n </_OpenArgumentsPre>
			<_OpenArgumentsPre Condition="'$(OpenWaitForExit)' == 'true'">$(_OpenArgumentsPre) -W </_OpenArgumentsPre>
			<_OpenRunEnvironment>$(RunEnvironment)</_OpenRunEnvironment>
			<_OpenRunEnvironment>$(_OpenRunEnvironment) @(RuntimeEnvironmentVariable->'--env "%(Identity)=%(Value)"', ' ')</_OpenRunEnvironment>
			<_OpenArguments>$(_OpenArguments) $(_OpenRunEnvironment)</_OpenArguments>
			<RunCommand>open</RunCommand>
			<RunArguments>$(_OpenArgumentsPre) -a "$(TargetDir)/$(_AppBundleName).app" $(OpenArguments) $(_OpenArguments) --args</RunArguments>
		</PropertyGroup>

		<PropertyGroup Condition="'$(RunWithOpen)' == 'false'">
			<RunCommand>$(TargetDir)/$(_AppBundleName).app/Contents/MacOS/$(_NativeExecutableName)</RunCommand>
			<RunArguments />
		</PropertyGroup>
	</Target>
</Project>
