<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xharness</RootNamespace>
    <AssemblyName>xharness</AssemblyName>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>--verbose --jenkins:server --rootdir ..</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Run Jenkins tests' ">
    <StartAction>Project</StartAction>
    <StartArguments>--verbose --jenkins --rootdir ..</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Run Jenkins (internal) tests' ">
    <StartAction>Project</StartAction>
    <StartArguments>--verbose --jenkins --rootdir .. --label run-all-tests,skip-ios-device-tests,skip-mac-32-tests --markdown-summary=../TestSummary.md</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Run device tests' ">
    <StartAction>Project</StartAction>
    <StartArguments>--verbose --jenkins --rootdir .. --label=skip-mac-tests,skip-ios-simulator-tests,skip-ios-msbuild-tests,skip-system-permission-tests,run-ios-device-tests,run-ios-extensions-tests --markdown-summary=../TestSummary.md</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XHarness.iOS.Shared" Version="$(MicrosoftDotNetXHarnessiOSSharedPackageVersion)" />
    <PackageReference Include="Mono.Cecil" Version="$(MonoCecilPackageVersion)" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\tools\common\StringUtils.cs">
      <Link>tools\common\StringUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\NullableAttributes.cs">
      <Link>tools\common\NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="..\mtouch\Cache.cs">
      <Link>tests\mtouch\Cache.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\ApplePlatform.cs">
      <Link>tools\common\ApplePlatform.cs</Link>
    </Compile>
    <Compile Include="..\common\ParseTrxFile.cs">
      <Link>tests\common\ParseTrxFile.cs</Link>
    </Compile>
    <Compile Include="..\..\tools\common\SdkVersions.cs">
      <Link>tools\common\SdkVersions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="xharness.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xharness.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
